{
  "name": "estomago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "install": "node ./src/install/winService.js --install",
    "uninstall": "node ./src/install/winService.js --uninstall"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.3.0",
    "nexmo": "^2.2.0",
    "simple-node-logger": "^0.93.37"
  }
}
